Total of amounts column that are non-resolution: 3112.45
Total of post-stay adjustments: 0.0

Total of base revenue + tax: 3147.1600000000017
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 2887.3027522935795
    CAD 3551.382385321103
------------------------
ALBERTA tax to be remitted:
    USD: 115.49211009174319
    CAD: 142.05529541284412
------------------------
GST to be remitted: 
    USD: 144.36513761467899
    CAD: 177.56911926605514
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 94.83
    CAD: 116.6409
    