Total of amounts column that are non-resolution: 4449.71
Total of post-stay adjustments: 0.0

Total of base revenue + tax: 4064.0599999999995
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 3728.495412844036
    CAD 4511.479449541283
------------------------
ALBERTA tax to be remitted:
    USD: 149.13981651376145
    CAD: 180.45917798165135
------------------------
GST to be remitted: 
    USD: 186.4247706422018
    CAD: 225.57397247706416
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 132.78
    CAD: 160.6638
    