MONTH: 11


Total of amounts column that are neither "cancel" nor "resolution" 4324.5599999999995
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 658.43

Total of base revenue + tax: 4446.957777777777
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 4079.7777777777765
    CAD 5226.195333333331
------------------------
ALBERTA tax to be remitted:
    USD: 163.19111111111107
    CAD: 209.04781333333327
------------------------
GST to be remitted: 
    USD: 203.98888888888882
    CAD: 261.3097666666666
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 122.4
    CAD: 156.7944
------------------------
Post-Stay adjustments income: 
    USD: 658.43
    CAD: 843.4488299999999