MONTH: 1


Total of amounts column that are neither "cancel" nor "resolution" 4641.11
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 113.0

Total of base revenue + tax: 4641.110000000004
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 4420.104761904766
    CAD 5657.7340952381
------------------------
ALBERTA tax to be remitted:
 Z E R O
------------------------
GST to be remitted: 
    USD: 221.0052380952383
    CAD: 282.88670476190504
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 143.56
    CAD: 183.7568
------------------------
Post-Stay adjustments income: 
    USD: 113.0
    CAD: 144.64000000000001
