MONTH: 05


Using exchange rate of: 1.276


Total of amounts column that are neither "cancel" nor "resolution" 8591.119999999999
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 8415.284444444444
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 7720.444444444443
    CAD 9851.28711111111
------------------------
ALBERTA tax to be remitted:
    USD: 308.81777777777774
    CAD: 394.0514844444444
------------------------
GST to be remitted: 
    USD: 386.0222222222222
    CAD: 492.5643555555555
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 244.22000000000003
    CAD: 311.62472
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0
