YEAR: 2022
MONTH: 11


Using exchange rate of: 1.373


Total of amounts column that are neither "cancel" nor "resolution" 1258.7400000000002
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 1294.3144444444442
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 1187.4444444444441
    CAD 1630.3612222222218
------------------------
ALBERTA tax to be remitted:
    USD: 47.49777777777776
    CAD: 65.21444888888887
------------------------
GST to be remitted: 
    USD: 59.372222222222206
    CAD: 81.5180611111111
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 35.629999999999995
    CAD: 48.91998999999999
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0
