MONTH: 01


Using exchange rate of: 1.273


Total of amounts column that are neither "cancel" nor "resolution" 1291.2399999999993
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): -20.0

Total of base revenue + tax: 4307.437777777777
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 3951.777777777777
    CAD 5030.61311111111
------------------------
ALBERTA tax to be remitted:
    USD: 158.0711111111111
    CAD: 201.2245244444444
------------------------
GST to be remitted: 
    USD: 197.58888888888885
    CAD: 251.53065555555548
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 123.7
    CAD: 157.4701
------------------------
Post-Stay adjustments income: 
    USD: -20.0
    CAD: -25.459999999999997
    