YEAR: 2022
MONTH: 12


Using exchange rate of: 1.343


Total of amounts column that are neither "cancel" nor "resolution" 8842.52
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 9092.78
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 8342.0
    CAD 11203.306
------------------------
ALBERTA tax to be remitted:
    USD: 333.68
    CAD: 448.13224
------------------------
GST to be remitted: 
    USD: 417.1
    CAD: 560.1653
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 250.26
    CAD: 336.09918
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0
