MONTH: 07


Using exchange rate of: 1.294


Total of amounts column that are neither "cancel" nor "resolution" 11214.58
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 11531.957777777778
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 10579.777777777777
    CAD 13690.232444444444
------------------------
ALBERTA tax to be remitted:
    USD: 423.1911111111111
    CAD: 547.6092977777778
------------------------
GST to be remitted: 
    USD: 528.9888888888889
    CAD: 684.5116222222223
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 317.4
    CAD: 410.7156
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0