MONTH: 09


Using exchange rate of: 1.383


Total of amounts column that are neither "cancel" nor "resolution" 8014.66
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 8241.49
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 7560.999999999999
    CAD 10456.863
------------------------
ALBERTA tax to be remitted:
    USD: 302.44
    CAD: 418.27452
------------------------
GST to be remitted: 
    USD: 378.04999999999995
    CAD: 522.8431499999999
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 226.82999999999998
    CAD: 313.70588999999995
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0
