
MONTH: 06


Using exchange rate of: 1.302


Total of amounts column that are neither "cancel" nor "resolution" 6602.739999999999
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 6789.61
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 6228.999999999999
    CAD 8110.157999999999
------------------------
ALBERTA tax to be remitted:
    USD: 249.15999999999997
    CAD: 324.40632
------------------------
GST to be remitted: 
    USD: 311.45
    CAD: 405.5079
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 186.87
    CAD: 243.30474
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0
    
