--------------------------


MONTH: 03


Using exchange rate of: 1.257


Total of amounts column that are neither "cancel" nor "resolution" 5812.349999999999
Total of post-stay adjustments (cancellation forfeits going to us + resolution cred/debits): 0.0

Total of base revenue + tax: 4786.19
The above number ignores resolution adjustments (pos or neg) but includes host fees.
------------------------
Revenue that AirBNB decided was the taxable base (includes hostfee that will be lost later): 
    USD 4390.999999999999
    CAD 5519.486999999998
------------------------
ALBERTA tax to be remitted:
    USD: 175.63999999999996
    CAD: 220.77947999999992
------------------------
GST to be remitted: 
    USD: 219.54999999999995
    CAD: 275.9743499999999
------------------------
TOTAL HOST FEES (you must declare as an expense): 
    USD: 167.53999999999996
    CAD: 210.59777999999994
------------------------
Post-Stay adjustments income: 
    USD: 0.0
    CAD: 0.0